Task 1:

1. Command to find # of lines in last.fake before filtering:
   wc -l last.fake

   Output of command:
   2162 last.fake

2. Command used to make file such that only lines that have "f23" are in "lastf23.fake" file:
   grep 'f23' last.fake > lastf23.fake

3. Command to get # of lines in lastf23.fake after filtered everything that doesn't have "f23":
   wc -l lastf23.fake
 
   Output of command:
   239 lastf23.fake

----------------------------------------------------------------------------------------------

Task 2:

Command to find usernames logged in on Sunday from lastf23.fake file:
grep 'Sun' lastf23.fake | awk '{print $1}' | sort | uniq | awk 'BEGIN {print "The list of people who worked on Sunday are:"} {print} END {print "Kudos to these people for putting in the work"}'

Output of command:
The list of people who worked on Sunday are:
jewonf23
saniaf23
tienf23
Kudos to these people for putting in the work

-----------------------------------------------------------------------------------------------

Task 3:

Command to find all night owls from lastf23.fake file:
awk '$7 >= "23:00" || $7 <= "04:00"' lastf23.fake | awk 'BEGIN {print "Night Owls List:"} !seen[$1]++ {names[n++] = $1} END {asort(names); for(i=1; i<=n; i++) print names[i]; print "Night Owls are dope. Please ensure you get enough sleep though."}'

Output of command:
Night Owls List:
aaronf23
anasf23
divijf23
hamzaf23
hof23
jamesf23
junf23
kobef23
maximf23
rahulf23
rikkif23
saniaf23
thif23
tienf23
Night Owls are dope. Please ensure you get enough sleep though.

------------------------------------------------------------------------------------------------

Task 4:

Command to find all early birds from lastf23.fake file:
awk '$7 >= "05:00" && $7 <= "09:00"' lastf23.fake | awk 'BEGIN {print "Early Birds List:"} !seen[$1]++ {names[n++] = $1} END {asort(names); for(i=1; i<=n; i++) print names[i]; print "Early Birds are dope. Please ensure you get enough sleep though."}'

Output of command:
Early Birds List:
hamzaf23
hof23
saniaf23
thif23
tienf23
Early Birds are dope. Please ensure you get enough sleep though.

-------------------------------------------------------------------------------------------------

Task 5:

Command to display users having username that starts with "t":
awk '/^t/ {print $1}' lastf23.fake | uniq -u

Output of command:
thif23
tienf23

--------------------------------------------------------------------------------------------------

Task 6:

Command to find usernames starting with 'a' and have UID divisible by 2:
awk -F':' '$1 ~ /^a/ && $3 % 2 == 0 {print $1}' passwd.fake

Output of command:
angie23fa
areebah23fa
apple23fa
ajay23fa
alan23fa
amreenf23

-------------------------------------------------------------------------------
-----------------

Task 7:

Command to display all distinct lines left in passwd.fake after deleting all letter and digits and spaces:
sed -r 's/[a-zA-Z0-9 ]//g' passwd.fake | sort -u

Output of command:
-::::-:/://
-:::::///-://
-:::::/://
::::-:///://
:::::///://
:::::///_/://
:::::///__/://
::::://://
:::::/://

